<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="icon" href="https://apache.org/favicons/android-chrome-192x192.png">
</head>
<body>
    <nav class="topnav flexbox-container" id="dark">
        <p>Portfolio</p>
        <ul>
            <li ><a href="#projects">Projects</a></li>
            <li ><a href="#contact">Contact</a></li>
            <li ><a href="#mode">Appearance</a>
                <ul>
                    <li ><a href="#light" onclick="light()">Light Mode</a></li>
                    <li ><a href="#dark" onclick="dark()">Dark Mode</a></li>
                </ul>
            </li>
            <li ><a href="#about">About</a></li>
            <li ><a href="#search">Search</a></li>
            
        </ul>
        
        <!--Create a search bar to the right and a settings
       
            Do the dark mode later
        -->
    </nav>

    
    <hr>
    <p text-align="centre" class="centre">
        Hello There  
        <br>
        &#8594;  
    </p>
    <script src="Script.js"></script>
</body>
